<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewAttributeValuePreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.Small.Dim" />

    <GridView
        android:id="@+id/gridViewAttributeValueList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:verticalSpacing="4dp" >
    </GridView>

    <Button
        android:id="@+id/buttonUpdatePreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/update_preferences" />

</LinearLayout>